languagesystem latn dflt;
languagesystem latn zz01;
table GDEF {
    GlyphClassDef [], [], [], [];
} GDEF;

    markClass [gravecomb acutecomb circumflexcomb macroncomb overscorecomb brevecomb dotaccentcomb dieresiscomb hookabovecomb ringnosp acutedblnosp haceknosp linevertnosp linevertdblnosp gravedblnosp candrabindunosp breveinvnosp commaturnsupnosp apostrophesupnosp commasuprevnosp] <anchor -400 1500> @Anchor2__Anchor2;
    markClass tildecomb <anchor -350 1500> @Anchor2__Anchor2;
    markClass commasuprightnosp <anchor -250 1500> @Anchor2__Anchor2;

    markClass [gravecomb acutecomb circumflexcomb macroncomb overscorecomb brevecomb dotaccentcomb dieresiscomb hookabovecomb ringnosp acutedblnosp haceknosp linevertnosp linevertdblnosp gravedblnosp candrabindunosp breveinvnosp commaturnsupnosp apostrophesupnosp commasuprevnosp] <anchor -400 1500> @Anchor4__Anchor4;
    markClass tildecomb <anchor -350 1500> @Anchor4__Anchor4;
    markClass commasuprightnosp <anchor -250 1500> @Anchor4__Anchor4;

    markClass [gravecomb acutecomb] <anchor -400 1500> @Anchor6__Anchor6;
    markClass tildecomb <anchor -350 1500> @Anchor6__Anchor6;

    markClass [gravecomb acutecomb] <anchor -400 1500> @Anchor8__Anchor8;
    markClass tildecomb <anchor -350 1500> @Anchor8__Anchor8;

    markClass [gravesubnosp acutesubnosp dotbelowcomb dotdblsubnosp ringsubnosp commasubnosp linevertsubnosp bridgesubnosp archdblsubnosp aceksubnosp circumflexsubnosp brevesubnosp breveinvsubnosp tildesubnosp macronsubnosp underscorenosp underscoredblnosp ringrighthalfsubnosp bridgeinvsubnosp squaresubnosp seagullsubnosp] <anchor -500 0> @Anchor10__Anchor10;

    markClass [gravesubnosp acutesubnosp dotbelowcomb dotdblsubnosp ringsubnosp commasubnosp linevertsubnosp bridgesubnosp archdblsubnosp aceksubnosp circumflexsubnosp brevesubnosp breveinvsubnosp tildesubnosp macronsubnosp underscorenosp underscoredblnosp ringrighthalfsubnosp bridgeinvsubnosp squaresubnosp seagullsubnosp] <anchor -500 0> @Anchor12__Anchor12;

    markClass tildemidnosp <anchor -500 500> @Anchor14__Anchor14;
    markClass barmidshortnosp <anchor -500 550> @Anchor14__Anchor14;
    markClass barmidlongnosp <anchor -500 600> @Anchor14__Anchor14;

    markClass tildemidnosp <anchor -500 500> @Anchor16__Anchor16;
    markClass barmidshortnosp <anchor -500 550> @Anchor16__Anchor16;
    markClass barmidlongnosp <anchor -500 600> @Anchor16__Anchor16;

    markClass ogoneknosp <anchor -512 0> @Anchor18__Anchor18;

    markClass cedillanosp <anchor -512 0> @Anchor20__Anchor20;

    markClass [slashshortnosp slashlongnosp] <anchor -400 1400> @Anchor22__Anchor22;

    markClass [slashshortnosp slashlongnosp] <anchor -400 1400> @Anchor24__Anchor24;


lookup LigatureSubstitution1 {
    lookupflag 0;
    ;
    sub A gravecomb by Agrave;
    sub A acutecomb by Aacute;
    sub A circumflexcomb by Acircumflex;
    sub A tildecomb by Atilde;
    sub A dieresiscomb by Adieresis;
    sub A ringnosp by Aring;
    sub A ringnosp acutecomb by Aringacute;
    sub A macroncomb by Amacron;
    sub A dotaccentcomb by Adotabove;
    sub A brevecomb by Abreve;
    sub A ogoneknosp by Aogonek;
    sub A dotbelowcomb by uni1EA0;
    sub A ogoneknosp acutecomb by Aogonacute;
    sub A ogoneknosp tildecomb by Aogontilde;
    sub C haceknosp by Ccaron;
    sub C circumflexcomb by Ccircumflex;
    sub C dotaccentcomb by Cdotaccent;
    sub C acutecomb by Cacute;
    sub C cedillanosp by Ccedilla;
    sub D haceknosp by Dcaron;
    sub D cedillanosp by uni1E10;
    sub D dotbelowcomb by uni1E0C;
    sub D macronsubnosp by uni1E0E;
    sub D barmidshortnosp by Dcroat;
    sub D barmidlongnosp by Dcroat;
    sub E gravecomb by Egrave;
    sub E acutecomb by Eacute;
    sub E circumflexcomb by Ecircumflex;
    sub E tildecomb by Etilde;
    sub E dieresiscomb by Edieresis;
    sub E macroncomb by Emacron;
    sub E haceknosp by Ecaron;
    sub E dotaccentcomb by Edotaccent;
    sub E brevecomb by Ebreve;
    sub E ogoneknosp by Eogonek;
    sub E dotaccentcomb acutecomb by Edotacute;
    sub E dotaccentcomb tildecomb by Edottilde;
    sub E ogoneknosp acutecomb by Eogonacute;
    sub E ogoneknosp tildecomb by Eogontilde;
    sub G circumflexcomb by Gcircumflex;
    sub G dotaccentcomb by Gdotaccent;
    sub G brevecomb by Gbreve;
    sub G commasubnosp by Gcommaaccent;
    sub H circumflexcomb by Hcircumflex;
    sub H barmidlongnosp by Hbar;
    sub H barmidshortnosp by Hbar;
    sub H dotaccentcomb by uni1E22;
    sub H dotbelowcomb by uni1E24;
    sub H cedillanosp by uni1E28;
    sub I gravecomb by Igrave;
    sub I acutecomb by Iacute;
    sub I circumflexcomb by Icircumflex;
    sub I tildecomb by Itilde;
    sub I macroncomb by Imacron;
    sub I dieresiscomb by Idieresis;
    sub I dieresiscomb acutecomb by uni1E2E;
    sub I brevecomb by Ibreve;
    sub I ogoneknosp by Iogonek;
    sub I dotaccentcomb by Idotaccent;
    sub I ogoneknosp acutecomb by Iogonacute;
    sub I ogoneknosp tildecomb by Iogontilde;
    sub J circumflexcomb by Jcircumflex;
    sub J tildecomb by Jtilde;
    sub K commasubnosp by Kcommaaccent;
    sub L tildecomb by Ltilde;
    sub L acutecomb by Lacute;
    sub L commasubnosp by Lcommaaccent;
    sub L commasuprightnosp by Lcaron;
    sub L dotaccentcomb by Ldot;
    sub L slashshortnosp by Lslash;
    sub L slashlongnosp by Lslash;
    sub M tildecomb by Mtilde;
    sub M dotaccentcomb by uni1E40;
    sub M dotbelowcomb by uni1E42;
    sub N acutecomb by Nacute;
    sub N tildecomb by Ntilde;
    sub N haceknosp by Ncaron;
    sub N dotaccentcomb by uni1E44;
    sub N commasubnosp by Ncommaaccent;
    sub N dotbelowcomb by uni1E46;
    sub N macronsubnosp by uni1E48;
    sub N hooksubpalatnosp by Eng;
    sub O gravecomb by Ograve;
    sub O acutecomb by Oacute;
    sub O circumflexcomb by Ocircumflex;
    sub O tildecomb by Otilde;
    sub O dieresiscomb by Odieresis;
    sub O macroncomb by Omacron;
    sub O acutedblnosp by uni0150;
    sub O brevecomb by Obreve;
    sub O slashlongnosp by Oslash;
    sub O slashshortnosp by Oslash;
    sub R acutecomb by Racute;
    sub R haceknosp by Rcaron;
    sub R commasubnosp by Rcommaaccent;
    sub R dotaccentcomb by uni1E58;
    sub R dotbelowcomb by uni1E5A;
    sub R tildecomb by Rtilde;
    sub S acutecomb by Sacute;
    sub S cedillanosp by Scedilla;
    sub S haceknosp by Scaron;
    sub S circumflexcomb by Scircumflex;
    sub S dotaccentcomb by uni1E60;
    sub S dotbelowcomb by uni1E62;
    sub T haceknosp by Tcaron;
    sub T cedillanosp by Tcommaaccent;
    sub T dotbelowcomb by uni1E6C;
    sub T macronsubnosp by uni1E6E;
    sub T barmidshortnosp by Tbar;
    sub T barmidlongnosp by Tbar;
    sub U gravecomb by Ugrave;
    sub U acutecomb by Uacute;
    sub U circumflexcomb by Ucircumflex;
    sub U tildecomb by Utilde;
    sub U dieresiscomb by Udieresis;
    sub U ringnosp by Uring;
    sub U macroncomb by Umacron;
    sub U overscorecomb by Umacron;
    sub U acutedblnosp by Uhungarumlaut;
    sub U brevecomb by Ubreve;
    sub U ogoneknosp by Uogonek;
    sub U macroncomb acutecomb by Umacronacute;
    sub U macroncomb tildecomb by Umacrontilde;
    sub U ogoneknosp acutecomb by Uogonacute;
    sub U ogoneknosp tildecomb by Uogontilde;
    sub W gravecomb by Wgrave;
    sub W acutecomb by Wacute;
    sub W circumflexcomb by Wcircumflex;
    sub W dieresiscomb by Wdieresis;
    sub Y gravecomb by Ygrave;
    sub Y acutecomb by Yacute;
    sub Y circumflexcomb by Ycircumflex;
    sub Y tildecomb by Ytilde;
    sub Y dieresiscomb by Ydieresis;
    sub Z acutecomb by Zacute;
    sub Z haceknosp by Zcaron;
    sub Z dotaccentcomb by Zdot;
    sub Z dotbelowcomb by uni1E92;
    sub Z macronsubnosp by uni1E94;
    sub a gravecomb by agrave;
    sub a acutecomb by aacute;
    sub a circumflexcomb by acircumflex;
    sub a tildecomb by atilde;
    sub a dieresiscomb by adieresis;
    sub a ringnosp by aring;
    sub a ringnosp acutecomb by aringacute;
    sub a macroncomb by amacron;
    sub a dotaccentcomb by adotabove;
    sub a brevecomb by abreve;
    sub a ogoneknosp by aogonek;
    sub a dotbelowcomb by uni1EA1;
    sub a ogoneknosp acutecomb by aogonacute;
    sub a ogoneknosp tildecomb by aogontilde;
    sub c acutecomb by cacute;
    sub c cedillanosp by ccedilla;
    sub c haceknosp by ccaron;
    sub c circumflexcomb by ccircumflex;
    sub c dotaccentcomb by cdotaccent;
    sub d commasuprightnosp by dcaron;
    sub d cedillanosp by uni1E11;
    sub d dotbelowcomb by uni1E0D;
    sub d macronsubnosp by uni1E0F;
    sub d barmidshortnosp by dcroat;
    sub e gravecomb by egrave;
    sub e acutecomb by eacute;
    sub e circumflexcomb by ecircumflex;
    sub e tildecomb by etilde;
    sub e dieresiscomb by edieresis;
    sub e macroncomb by emacron;
    sub e haceknosp by ecaron;
    sub e dotaccentcomb by edotaccent;
    sub e brevecomb by ebreve;
    sub e ogoneknosp by eogonek;
    sub e ogoneknosp acutecomb by eogonacute;
    sub e ogoneknosp tildecomb by eogontilde;
    sub f i by fi;
    sub f l by fl;
    sub g circumflexcomb by gcircumflex;
    sub g dotaccentcomb by gdotaccent;
    sub g brevecomb by gbreve;
    sub g commasubnosp by gcommaaccent;
    sub g commaturnsupnosp by gcommaaccent;
    sub h circumflexcomb by hcircumflex;
    sub h barmidlongnosp by hbar;
    sub h dotaccentcomb by uni1E23;
    sub h dotbelowcomb by uni1E25;
    sub h cedillanosp by uni1E29;
    sub h macronsubnosp by uni1E96;
    sub i gravecomb by igravedot;
    sub i dotaccentcomb gravecomb by igravedot;
    sub i acutecomb by iacutedot;
    sub i dotaccentcomb acutecomb by iacutedot;
    sub i circumflexcomb by icircumflex;
    sub i tildecomb by itildedot;
    sub i dotaccentcomb tildecomb by itildedot;
    sub i macroncomb by imacron;
    sub i dieresiscomb by idieresis;
    sub i dieresiscomb acutecomb by uni1E2F;
    sub i brevecomb by ibreve;
    sub i ogoneknosp by iogonek;
    sub i ogoneknosp acutecomb by iogonacute;
    sub i ogoneknosp tildecomb by iogontilde;
    sub j circumflexcomb by jcircumflex;
    sub j tildecomb by jtilde;
    sub l acutecomb by lacute;
    sub l commasubnosp by lcommaaccent;
    sub l commasuprightnosp by lcaron;
    sub l dotaccentcomb by ldot;
    sub l slashshortnosp by lslash;
    sub l slashlongnosp by lslash;
    sub l tildecomb by ltilde;
    sub m dotaccentcomb by uni1E41;
    sub m dotbelowcomb by uni1E43;
    sub m tildecomb by mtilde;
    sub n acutecomb by nacute;
    sub n tildecomb by ntilde;
    sub n haceknosp by ncaron;
    sub n dotaccentcomb by uni1E45;
    sub n commasuprightnosp by napostrophe;
    sub n commasubnosp by ncommaaccent;
    sub n dotbelowcomb by uni1E47;
    sub n macronsubnosp by uni1E49;
    sub n hooksubpalatnosp by eng;
    sub o gravecomb by ograve;
    sub o acutecomb by oacute;
    sub o circumflexcomb by ocircumflex;
    sub o tildecomb by otilde;
    sub o dieresiscomb by odieresis;
    sub o macroncomb by omacron;
    sub o acutedblnosp by uni0151;
    sub o brevecomb by obreve;
    sub o slashshortnosp by oslash;
    sub o slashlongnosp by oslash;
    sub r acutecomb by racute;
    sub r haceknosp by rcaron;
    sub r commasubnosp by rcommaaccent;
    sub r dotaccentcomb by uni1E59;
    sub r dotbelowcomb by uni1E5B;
    sub r tildecomb by rtilde;
    sub s acutecomb by sacute;
    sub s cedillanosp by scedilla;
    sub s haceknosp by scaron;
    sub s circumflexcomb by scircumflex;
    sub s dotaccentcomb by uni1E61;
    sub s dotbelowcomb by uni1E63;
    sub t commasuprightnosp by tcaron;
    sub t cedillanosp by tcommaaccent;
    sub t dotbelowcomb by uni1E6D;
    sub t macronsubnosp by uni1E6F;
    sub t barmidshortnosp by tbar;
    sub u gravecomb by ugrave;
    sub u acutecomb by uacute;
    sub u circumflexcomb by ucircumflex;
    sub u tildecomb by utilde;
    sub u dieresiscomb by udieresis;
    sub u ringnosp by uring;
    sub u macroncomb by umacron;
    sub u overscorecomb by umacron;
    sub u acutedblnosp by uhungarumlaut;
    sub u brevecomb by ubreve;
    sub u ogoneknosp by uogonek;
    sub u macroncomb acutecomb by umacronacute;
    sub u macroncomb tildecomb by umacrontilde;
    sub u ogoneknosp acutecomb by uogonacute;
    sub u ogoneknosp tildecomb by uogontilde;
    sub w gravecomb by wgrave;
    sub w acutecomb by wacute;
    sub w circumflexcomb by wcircumflex;
    sub w dieresiscomb by wdieresis;
    sub y gravecomb by ygrave;
    sub y acutecomb by yacute;
    sub y circumflexcomb by ycircumflex;
    sub y tildecomb by ytilde;
    sub y dieresiscomb by ydieresis;
    sub z acutecomb by zacute;
    sub z haceknosp by zcaron;
    sub z dotaccentcomb by zdot;
    sub z dotbelowcomb by uni1E93;
    sub z macronsubnosp by uni1E95;
    sub AE acutecomb by AEacute;
    sub Oslash acutecomb by Oslashacute;
    sub ae acutecomb by aeacute;
    sub oslash acutecomb by oslashacute;
    sub Aogonek acutecomb by Aogonacute;
    sub Aogonek tildecomb by Aogontilde;
    sub aogonek acutecomb by aogonacute;
    sub aogonek tildecomb by aogontilde;
    sub Edotaccent acutecomb by Edotacute;
    sub Edotaccent tildecomb by Edottilde;
    sub edotaccent acutecomb by edotacute;
    sub edotaccent tildecomb by edottilde;
    sub Eogonek acutecomb by Eogonacute;
    sub Eogonek tildecomb by Eogontilde;
    sub eogonek acutecomb by eogonacute;
    sub eogonek tildecomb by eogontilde;
    sub Iogonek acutecomb by Iogonacute;
    sub Iogonek tildecomb by Iogontilde;
    sub iogonek acutecomb by iogonacute;
    sub iogonek tildecomb by iogontilde;
    sub dotlessi gravecomb by igrave;
    sub dotlessi acutecomb by iacute;
    sub dotlessi tildecomb by itilde;
    sub dotlessi macroncomb by imacron;
    sub dotlessi dieresiscomb by idieresis;
    sub Umacron acutecomb by Umacronacute;
    sub Umacron tildecomb by Umacrontilde;
    sub umacron acutecomb by umacronacute;
    sub umacron tildecomb by umacrontilde;
    sub Uogonek acutecomb by Uogonacute;
    sub Uogonek tildecomb by Uogontilde;
    sub uogonek acutecomb by uogonacute;
    sub uogonek tildecomb by uogontilde;
} LigatureSubstitution1;

lookup MarkToBase1 {
    lookupflag 0;
    ;
            pos base [A D V Y]
            <anchor 500 1600> mark @Anchor2__Anchor2;
        pos base [B E F K P R]
            <anchor 400 1600> mark @Anchor2__Anchor2;
        pos base [C H N U]
            <anchor 550 1600> mark @Anchor2__Anchor2;
        pos base [G M]
            <anchor 650 1600> mark @Anchor2__Anchor2;
        pos base [I L]
            <anchor 220 1600> mark @Anchor2__Anchor2;
        pos base J
            <anchor 350 1600> mark @Anchor2__Anchor2;
        pos base [O Q]
            <anchor 600 1600> mark @Anchor2__Anchor2;
        pos base [S T X Z]
            <anchor 450 1600> mark @Anchor2__Anchor2;
        pos base W
            <anchor 700 1600> mark @Anchor2__Anchor2;

} MarkToBase1;

lookup MarkToBase3 {
    lookupflag 0;
    ;
    # Original source: 1 
            pos base [a c e p q u]
            <anchor 350 1100> mark @Anchor4__Anchor4;
        pos base [b d h k]
            <anchor 400 1600> mark @Anchor4__Anchor4;
        pos base f
            <anchor 250 1600> mark @Anchor4__Anchor4;
        pos base [g n o]
            <anchor 400 1100> mark @Anchor4__Anchor4;
        pos base [i j l t]
            <anchor 220 1600> mark @Anchor4__Anchor4;
        pos base m
            <anchor 550 1100> mark @Anchor4__Anchor4;
        pos base r
            <anchor 220 1100> mark @Anchor4__Anchor4;
        pos base [s v x y z]
            <anchor 300 1100> mark @Anchor4__Anchor4;
        pos base w
            <anchor 500 1100> mark @Anchor4__Anchor4;

} MarkToBase3;

lookup MarkToBase5 {
    lookupflag 0;
    ;
    # Original source: 2 
            pos base Aogonek
            <anchor 500 1600> mark @Anchor6__Anchor6;
        pos base Edotaccent
            <anchor 500 1850> mark @Anchor6__Anchor6;
        pos base Eogonek
            <anchor 400 1600> mark @Anchor6__Anchor6;
        pos base Iogonek
            <anchor 220 1600> mark @Anchor6__Anchor6;
        pos base Umacron
            <anchor 550 1800> mark @Anchor6__Anchor6;
        pos base Uogonek
            <anchor 550 1600> mark @Anchor6__Anchor6;

} MarkToBase5;

lookup MarkToBase7 {
    lookupflag 0;
    ;
    # Original source: 3 
            pos base aogonek
            <anchor 420 1100> mark @Anchor8__Anchor8;
        pos base edotaccent
            <anchor 400 1450> mark @Anchor8__Anchor8;
        pos base eogonek
            <anchor 400 1100> mark @Anchor8__Anchor8;
        pos base iogonek
            <anchor 220 1450> mark @Anchor8__Anchor8;
        pos base umacron
            <anchor 450 1450> mark @Anchor8__Anchor8;
        pos base uogonek
            <anchor 450 1100> mark @Anchor8__Anchor8;

} MarkToBase7;

lookup MarkToBase9 {
    lookupflag 0;
    ;
    # Original source: 4 
            pos base [A D K R]
            <anchor 400 0> mark @Anchor10__Anchor10;
        pos base [B E L P S T V X Y Z]
            <anchor 350 0> mark @Anchor10__Anchor10;
        pos base [C O Q]
            <anchor 500 0> mark @Anchor10__Anchor10;
        pos base F
            <anchor 300 0> mark @Anchor10__Anchor10;
        pos base [G W]
            <anchor 600 0> mark @Anchor10__Anchor10;
        pos base [H N U]
            <anchor 450 0> mark @Anchor10__Anchor10;
        pos base I
            <anchor 120 0> mark @Anchor10__Anchor10;
        pos base J
            <anchor 150 0> mark @Anchor10__Anchor10;
        pos base M
            <anchor 550 0> mark @Anchor10__Anchor10;

} MarkToBase9;

lookup MarkToBase11 {
    lookupflag 0;
    ;
    # Original source: 5 
            pos base a
            <anchor 400 0> mark @Anchor12__Anchor12;
        pos base [b d h n u]
            <anchor 350 0> mark @Anchor12__Anchor12;
        pos base [c k o]
            <anchor 320 0> mark @Anchor12__Anchor12;
        pos base [e v x z]
            <anchor 300 0> mark @Anchor12__Anchor12;
        pos base [f t]
            <anchor 200 0> mark @Anchor12__Anchor12;
        pos base g
            <anchor 320 -400> mark @Anchor12__Anchor12;
        pos base i
            <anchor 120 0> mark @Anchor12__Anchor12;
        pos base j
            <anchor 150 -400> mark @Anchor12__Anchor12;
        pos base l
            <anchor 150 0> mark @Anchor12__Anchor12;
        pos base m
            <anchor 550 0> mark @Anchor12__Anchor12;
        pos base [p q]
            <anchor 350 -400> mark @Anchor12__Anchor12;
        pos base r
            <anchor 220 0> mark @Anchor12__Anchor12;
        pos base s
            <anchor 250 0> mark @Anchor12__Anchor12;
        pos base w
            <anchor 450 0> mark @Anchor12__Anchor12;
        pos base y
            <anchor 300 -400> mark @Anchor12__Anchor12;

} MarkToBase11;

lookup MarkToBase13 {
    lookupflag 0;
    ;
    # Original source: 6 
            pos base [A B C D R V]
            <anchor 400 712> mark @Anchor14__Anchor14;
        pos base [E F K P S T X Y Z]
            <anchor 350 712> mark @Anchor14__Anchor14;
        pos base [G N U]
            <anchor 500 712> mark @Anchor14__Anchor14;
        pos base H
            <anchor 450 712> mark @Anchor14__Anchor14;
        pos base [I L]
            <anchor 150 712> mark @Anchor14__Anchor14;
        pos base J
            <anchor 250 712> mark @Anchor14__Anchor14;
        pos base M
            <anchor 550 712> mark @Anchor14__Anchor14;
        pos base [O Q]
            <anchor 520 712> mark @Anchor14__Anchor14;
        pos base W
            <anchor 650 712> mark @Anchor14__Anchor14;

} MarkToBase13;

lookup MarkToBase15 {
    lookupflag 0;
    ;
    # Original source: 7 
            pos base [a b p]
            <anchor 350 486> mark @Anchor16__Anchor16;
        pos base [c g n q u]
            <anchor 300 486> mark @Anchor16__Anchor16;
        pos base d
            <anchor 550 1200> mark @Anchor16__Anchor16;
        pos base e
            <anchor 300 550> mark @Anchor16__Anchor16;
        pos base [f t]
            <anchor 150 486> mark @Anchor16__Anchor16;
        pos base [h k]
            <anchor 220 1200> mark @Anchor16__Anchor16;
        pos base [i j]
            <anchor 100 486> mark @Anchor16__Anchor16;
        pos base l
            <anchor 150 760> mark @Anchor16__Anchor16;
        pos base m
            <anchor 500 486> mark @Anchor16__Anchor16;
        pos base o
            <anchor 320 486> mark @Anchor16__Anchor16;
        pos base r
            <anchor 80 486> mark @Anchor16__Anchor16;
        pos base [s v x y z]
            <anchor 250 486> mark @Anchor16__Anchor16;
        pos base w
            <anchor 450 486> mark @Anchor16__Anchor16;

} MarkToBase15;

lookup MarkToBase17 {
    lookupflag 0;
    ;
    # Original source: 8 
            pos base A
            <anchor 550 0> mark @Anchor18__Anchor18;
        pos base [E U]
            <anchor 300 0> mark @Anchor18__Anchor18;
        pos base [I i]
            <anchor -100 0> mark @Anchor18__Anchor18;
        pos base [a u]
            <anchor 400 0> mark @Anchor18__Anchor18;
        pos base e
            <anchor 150 0> mark @Anchor18__Anchor18;

} MarkToBase17;

lookup MarkToBase19 {
    lookupflag 0;
    ;
    # Original source: 9 
            pos base C
            <anchor 450 0> mark @Anchor20__Anchor20;
        pos base D
            <anchor 250 0> mark @Anchor20__Anchor20;
        pos base H
            <anchor 50 0> mark @Anchor20__Anchor20;
        pos base [S c d]
            <anchor 300 0> mark @Anchor20__Anchor20;
        pos base T
            <anchor 280 0> mark @Anchor20__Anchor20;
        pos base h
            <anchor 30 0> mark @Anchor20__Anchor20;
        pos base [s t]
            <anchor 200 0> mark @Anchor20__Anchor20;

} MarkToBase19;

lookup MarkToBase21 {
    lookupflag 0;
    ;
    # Original source: 10 
            pos base [A D V Y]
            <anchor 500 1600> mark @Anchor22__Anchor22;
        pos base [B E F K P R]
            <anchor 400 1600> mark @Anchor22__Anchor22;
        pos base [C H N U]
            <anchor 550 1600> mark @Anchor22__Anchor22;
        pos base [G M]
            <anchor 650 1600> mark @Anchor22__Anchor22;
        pos base [I L]
            <anchor 220 1600> mark @Anchor22__Anchor22;
        pos base J
            <anchor 350 1600> mark @Anchor22__Anchor22;
        pos base [O Q]
            <anchor 600 1600> mark @Anchor22__Anchor22;
        pos base [S T X Z]
            <anchor 450 1600> mark @Anchor22__Anchor22;
        pos base W
            <anchor 700 1600> mark @Anchor22__Anchor22;

} MarkToBase21;

lookup MarkToBase23 {
    lookupflag 0;
    ;
    # Original source: 11 
            pos base [a c e p q u]
            <anchor 350 1100> mark @Anchor24__Anchor24;
        pos base [b d h k]
            <anchor 400 1600> mark @Anchor24__Anchor24;
        pos base f
            <anchor 250 1600> mark @Anchor24__Anchor24;
        pos base [g n o]
            <anchor 400 1100> mark @Anchor24__Anchor24;
        pos base [i j l t]
            <anchor 220 1600> mark @Anchor24__Anchor24;
        pos base m
            <anchor 550 1100> mark @Anchor24__Anchor24;
        pos base r
            <anchor 220 1100> mark @Anchor24__Anchor24;
        pos base [s v x y z]
            <anchor 300 1100> mark @Anchor24__Anchor24;
        pos base w
            <anchor 500 1100> mark @Anchor24__Anchor24;

} MarkToBase23;

feature liga {
    script latn;
    language dflt;
            script latn;
        language dflt;
        lookup LigatureSubstitution1;

} liga;

feature liga {
    script latn;
    language zz01;
            script latn;
        language zz01;
        lookup LigatureSubstitution1;

} liga;

feature zz01 {
    script latn;
    language dflt;
            script latn;
        language dflt;
        lookup LigatureSubstitution1;

} zz01;

feature zz01 {
    script latn;
    language zz01;
            script latn;
        language zz01;
        lookup LigatureSubstitution1;

} zz01;

feature zz01 {
    script latn;
    language dflt;
            script latn;
        language dflt;
        lookup MarkToBase1;

} zz01;

feature zz01 {
    script latn;
    language zz01;
            script latn;
        language zz01;
        lookup MarkToBase1;

} zz01;

feature mark {
    script latn;
    language dflt;
            script latn;
        language dflt;
        lookup MarkToBase1;

} mark;

feature mark {
    script latn;
    language zz01;
            script latn;
        language zz01;
        lookup MarkToBase1;

} mark;

feature mark {
    script latn;
    language dflt;
            script latn;
        language dflt;
        lookup MarkToBase3;

} mark;

feature mark {
    script latn;
    language zz01;
            script latn;
        language zz01;
        lookup MarkToBase3;

} mark;

feature mark {
    script latn;
    language dflt;
            script latn;
        language dflt;
        lookup MarkToBase5;

} mark;

feature mark {
    script latn;
    language zz01;
            script latn;
        language zz01;
        lookup MarkToBase5;

} mark;

feature mark {
    script latn;
    language dflt;
            script latn;
        language dflt;
        lookup MarkToBase7;

} mark;

feature mark {
    script latn;
    language zz01;
            script latn;
        language zz01;
        lookup MarkToBase7;

} mark;

feature mark {
    script latn;
    language dflt;
            script latn;
        language dflt;
        lookup MarkToBase9;

} mark;

feature mark {
    script latn;
    language zz01;
            script latn;
        language zz01;
        lookup MarkToBase9;

} mark;

feature mark {
    script latn;
    language dflt;
            script latn;
        language dflt;
        lookup MarkToBase11;

} mark;

feature mark {
    script latn;
    language zz01;
            script latn;
        language zz01;
        lookup MarkToBase11;

} mark;

feature mark {
    script latn;
    language dflt;
            script latn;
        language dflt;
        lookup MarkToBase13;

} mark;

feature mark {
    script latn;
    language zz01;
            script latn;
        language zz01;
        lookup MarkToBase13;

} mark;

feature mark {
    script latn;
    language dflt;
            script latn;
        language dflt;
        lookup MarkToBase15;

} mark;

feature mark {
    script latn;
    language zz01;
            script latn;
        language zz01;
        lookup MarkToBase15;

} mark;

feature mark {
    script latn;
    language dflt;
            script latn;
        language dflt;
        lookup MarkToBase17;

} mark;

feature mark {
    script latn;
    language zz01;
            script latn;
        language zz01;
        lookup MarkToBase17;

} mark;

feature mark {
    script latn;
    language dflt;
            script latn;
        language dflt;
        lookup MarkToBase19;

} mark;

feature mark {
    script latn;
    language zz01;
            script latn;
        language zz01;
        lookup MarkToBase19;

} mark;

feature zz02 {
    script latn;
    language dflt;
            script latn;
        language dflt;
        lookup MarkToBase3;

} zz02;

feature zz02 {
    script latn;
    language zz01;
            script latn;
        language zz01;
        lookup MarkToBase3;

} zz02;

feature zz03 {
    script latn;
    language dflt;
            script latn;
        language dflt;
        lookup MarkToBase5;

} zz03;

feature zz03 {
    script latn;
    language zz01;
            script latn;
        language zz01;
        lookup MarkToBase5;

} zz03;

feature zz04 {
    script latn;
    language dflt;
            script latn;
        language dflt;
        lookup MarkToBase7;

} zz04;

feature zz04 {
    script latn;
    language zz01;
            script latn;
        language zz01;
        lookup MarkToBase7;

} zz04;

feature zz05 {
    script latn;
    language dflt;
            script latn;
        language dflt;
        lookup MarkToBase9;

} zz05;

feature zz05 {
    script latn;
    language zz01;
            script latn;
        language zz01;
        lookup MarkToBase9;

} zz05;

feature zz06 {
    script latn;
    language dflt;
            script latn;
        language dflt;
        lookup MarkToBase11;

} zz06;

feature zz06 {
    script latn;
    language zz01;
            script latn;
        language zz01;
        lookup MarkToBase11;

} zz06;

feature zz07 {
    script latn;
    language dflt;
            script latn;
        language dflt;
        lookup MarkToBase13;

} zz07;

feature zz07 {
    script latn;
    language zz01;
            script latn;
        language zz01;
        lookup MarkToBase13;

} zz07;

feature zz08 {
    script latn;
    language dflt;
            script latn;
        language dflt;
        lookup MarkToBase15;

} zz08;

feature zz08 {
    script latn;
    language zz01;
            script latn;
        language zz01;
        lookup MarkToBase15;

} zz08;

feature zz09 {
    script latn;
    language dflt;
            script latn;
        language dflt;
        lookup MarkToBase17;

} zz09;

feature zz09 {
    script latn;
    language zz01;
            script latn;
        language zz01;
        lookup MarkToBase17;

} zz09;

feature zz10 {
    script latn;
    language dflt;
            script latn;
        language dflt;
        lookup MarkToBase19;

} zz10;

feature zz10 {
    script latn;
    language zz01;
            script latn;
        language zz01;
        lookup MarkToBase19;

} zz10;

feature zz11 {
    script latn;
    language zz01;
            script latn;
        language zz01;
        lookup MarkToBase21;

} zz11;

feature zz12 {
    script latn;
    language zz01;
            script latn;
        language zz01;
        lookup MarkToBase23;

} zz12;
