# Language systems used by features.
# It seems fontmake doesn't add them, so, unless they are specified here, things like mark placement don't work.
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem cyrl dflt;
languagesystem grek dflt;

# Glyph classes
@COMBINING_MARKS_ABOVE = [
    acutecomb
    acutedblnosp
    acuterightnosp
    apostrophesupnosp
    brevecomb
    breveinvnosp
    candrabindunosp
    circumflexcomb
    commasuprevnosp
    commaturnsupnosp
    diaeresistonosnosp
    dieresiscomb
    dotaccentcomb
    gravecomb
    gravedblnosp
    graveleftnosp
    haceknosp
    hookabovecomb
    linevertdblnosp
    linevertnosp
    macroncomb
    overscorecomb
    overscoredblnosp
    ringnosp
    tildecomb
    tildevertsupnosp
    uni0342
    uni0343
    uni0346
    uni034A
    uni034B
    uni034C
    xsupnosp
];

# Features
feature ccmp {
    lookup SubstitutePrecomposedCharactersWithNonTopAccents {
        sub A dotbelowcomb by uni1EA0;
        sub A ogoneknosp by Aogonek;
        sub A ogoneknosp acutecomb by Aogonacute;
        sub A ogoneknosp tildecomb by Aogontilde;
        sub C cedillanosp by Ccedilla;
        sub D dotbelowcomb by uni1E0C;
        sub D cedillanosp by uni1E10;
        sub D macronsubnosp by uni1E0E;
        sub D barmidshortnosp by Dcroat;
        sub D barmidlongnosp by Dcroat;
        sub E ogoneknosp by Eogonek;
        sub E ogoneknosp acutecomb by Eogonacute;
        sub E ogoneknosp tildecomb by Eogontilde;
        sub G commasubnosp by Gcommaaccent;
        sub H barmidlongnosp by Hbar;
        sub H barmidshortnosp by Hbar;
        sub H dotbelowcomb by uni1E24;
        sub H cedillanosp by uni1E28;
        sub I ogoneknosp by Iogonek;
        sub I ogoneknosp acutecomb by Iogonacute;
        sub I ogoneknosp tildecomb by Iogontilde;
        sub K commasubnosp by Kcommaaccent;
        sub L commasubnosp by Lcommaaccent;
        sub L slashshortnosp by Lslash;
        sub L slashlongnosp by Lslash;
        sub M dotbelowcomb by uni1E42;
        sub N commasubnosp by Ncommaaccent;
        sub N dotbelowcomb by uni1E46;
        sub N hooksubpalatnosp by Eng;
        sub N macronsubnosp by uni1E48;
        sub O slashlongnosp by Oslash;
        sub O slashshortnosp by Oslash;
        sub R commasubnosp by Rcommaaccent;
        sub R dotbelowcomb by uni1E5A;
        sub S cedillanosp by Scedilla;
        sub S dotbelowcomb by uni1E62;
        sub T cedillanosp by Tcommaaccent;
        sub T dotbelowcomb by uni1E6C;
        sub T macronsubnosp by uni1E6E;
        sub T barmidshortnosp by Tbar;
        sub T barmidlongnosp by Tbar;
        sub U ogoneknosp by Uogonek;
        sub U ogoneknosp acutecomb by Uogonacute;
        sub U ogoneknosp tildecomb by Uogontilde;
        sub Z dotbelowcomb by uni1E92;
        sub Z macronsubnosp by uni1E94;
        sub a dotbelowcomb by uni1EA1;
        sub a ogoneknosp by aogonek;
        sub a ogoneknosp acutecomb by aogonacute;
        sub a ogoneknosp tildecomb by aogontilde;
        sub c cedillanosp by ccedilla;
        sub d cedillanosp by uni1E11;
        sub d dotbelowcomb by uni1E0D;
        sub d macronsubnosp by uni1E0F;
        sub d barmidshortnosp by dcroat;
        sub e ogoneknosp by eogonek;
        sub e ogoneknosp acutecomb by eogonacute;
        sub e ogoneknosp tildecomb by eogontilde;
        sub h barmidlongnosp by hbar;
        sub h dotbelowcomb by uni1E25;
        sub h cedillanosp by uni1E29;
        sub i ogoneknosp by iogonek;
        sub i ogoneknosp dotaccentcomb acutecomb by iogonacute;
        sub i ogoneknosp dotaccentcomb tildecomb by iogontilde;
        sub l commasubnosp by lcommaaccent;
        sub l dotaccentcomb by ldot;
        sub l slashshortnosp by lslash;
        sub l slashlongnosp by lslash;
        sub m dotbelowcomb by uni1E43;
        sub n dotaccentcomb by uni1E45;
        sub n commasubnosp by ncommaaccent;
        sub n dotbelowcomb by uni1E47;
        sub n macronsubnosp by uni1E49;
        sub n hooksubpalatnosp by eng;
        sub o slashshortnosp by oslash;
        sub o slashlongnosp by oslash;
        sub r commasubnosp by rcommaaccent;
        sub r dotbelowcomb by uni1E5B;
        sub s cedillanosp by scedilla;
        sub s dotbelowcomb by uni1E63;
        sub t cedillanosp by tcommaaccent;
        sub t dotbelowcomb by uni1E6D;
        sub t macronsubnosp by uni1E6F;
        sub t barmidshortnosp by tbar;
        sub u ogoneknosp by uogonek;
        sub u ogoneknosp acutecomb by uogonacute;
        sub u ogoneknosp tildecomb by uogontilde;
        sub z dotbelowcomb by uni1E93;
        sub z macronsubnosp by uni1E95;
        sub dotlessi ogoneknosp dotaccentcomb acutecomb by iogonacute;
        sub dotlessi ogoneknosp dotaccentcomb tildecomb by iogontilde;
    } SubstitutePrecomposedCharactersWithNonTopAccents;

    lookup SubstitutePrecomposedCharactersWithTopAccents {
        lookupflag UseMarkFilteringSet @COMBINING_MARKS_ABOVE;
        sub A gravecomb by Agrave;
        sub A acutecomb by Aacute;
        sub A circumflexcomb by Acircumflex;
        sub A tildecomb by Atilde;
        sub A dieresiscomb by Adieresis;
        sub A ringnosp by Aring;
        sub A ringnosp acutecomb by Aringacute;
        sub A macroncomb by Amacron;
        sub A dotaccentcomb by Adotabove;
        sub A brevecomb by Abreve;
        sub C haceknosp by Ccaron;
        sub C circumflexcomb by Ccircumflex;
        sub C dotaccentcomb by Cdotaccent;
        sub C acutecomb by Cacute;
        sub D haceknosp by Dcaron;
        sub E gravecomb by Egrave;
        sub E acutecomb by Eacute;
        sub E circumflexcomb by Ecircumflex;
        sub E tildecomb by Etilde;
        sub E dieresiscomb by Edieresis;
        sub E macroncomb by Emacron;
        sub E haceknosp by Ecaron;
        sub E dotaccentcomb by Edotaccent;
        sub E brevecomb by Ebreve;
        sub E dotaccentcomb acutecomb by Edotacute;
        sub E dotaccentcomb tildecomb by Edottilde;
        sub G circumflexcomb by Gcircumflex;
        sub G dotaccentcomb by Gdotaccent;
        sub G brevecomb by Gbreve;
        sub H circumflexcomb by Hcircumflex;
        sub H dotaccentcomb by uni1E22;
        sub I gravecomb by Igrave;
        sub I acutecomb by Iacute;
        sub I circumflexcomb by Icircumflex;
        sub I tildecomb by Itilde;
        sub I macroncomb by Imacron;
        sub I dieresiscomb by Idieresis;
        sub I dieresiscomb acutecomb by uni1E2E;
        sub I brevecomb by Ibreve;
        sub I dotaccentcomb by Idotaccent;
        sub J circumflexcomb by Jcircumflex;
        sub J tildecomb by Jtilde;
        sub L tildecomb by Ltilde;
        sub L acutecomb by Lacute;
        sub L commasuprightnosp by Lcaron;
        sub L dotaccentcomb by Ldot;
        sub M tildecomb by Mtilde;
        sub M dotaccentcomb by uni1E40;
        sub N acutecomb by Nacute;
        sub N tildecomb by Ntilde;
        sub N haceknosp by Ncaron;
        sub N dotaccentcomb by uni1E44;
        sub O gravecomb by Ograve;
        sub O acutecomb by Oacute;
        sub O circumflexcomb by Ocircumflex;
        sub O tildecomb by Otilde;
        sub O dieresiscomb by Odieresis;
        sub O macroncomb by Omacron;
        sub O acutedblnosp by uni0150;
        sub O brevecomb by Obreve;
        sub R acutecomb by Racute;
        sub R haceknosp by Rcaron;
        sub R dotaccentcomb by uni1E58;
        sub R tildecomb by Rtilde;
        sub S acutecomb by Sacute;
        sub S haceknosp by Scaron;
        sub S circumflexcomb by Scircumflex;
        sub S dotaccentcomb by uni1E60;
        sub T haceknosp by Tcaron;
        sub U gravecomb by Ugrave;
        sub U acutecomb by Uacute;
        sub U circumflexcomb by Ucircumflex;
        sub U tildecomb by Utilde;
        sub U dieresiscomb by Udieresis;
        sub U ringnosp by Uring;
        sub U macroncomb by Umacron;
        sub U overscorecomb by Umacron;
        sub U acutedblnosp by Uhungarumlaut;
        sub U brevecomb by Ubreve;
        sub U macroncomb acutecomb by Umacronacute;
        sub U macroncomb tildecomb by Umacrontilde;
        sub W gravecomb by Wgrave;
        sub W acutecomb by Wacute;
        sub W circumflexcomb by Wcircumflex;
        sub W dieresiscomb by Wdieresis;
        sub Y gravecomb by Ygrave;
        sub Y acutecomb by Yacute;
        sub Y circumflexcomb by Ycircumflex;
        sub Y tildecomb by Ytilde;
        sub Y dieresiscomb by Ydieresis;
        sub Z acutecomb by Zacute;
        sub Z haceknosp by Zcaron;
        sub Z dotaccentcomb by Zdot;
        sub a gravecomb by agrave;
        sub a acutecomb by aacute;
        sub a circumflexcomb by acircumflex;
        sub a tildecomb by atilde;
        sub a dieresiscomb by adieresis;
        sub a ringnosp by aring;
        sub a ringnosp acutecomb by aringacute;
        sub a macroncomb by amacron;
        sub a dotaccentcomb by adotabove;
        sub a brevecomb by abreve;
        sub c acutecomb by cacute;
        sub c haceknosp by ccaron;
        sub c circumflexcomb by ccircumflex;
        sub c dotaccentcomb by cdotaccent;
        sub d commasuprightnosp by dcaron;
        sub e gravecomb by egrave;
        sub e acutecomb by eacute;
        sub e circumflexcomb by ecircumflex;
        sub e tildecomb by etilde;
        sub e dieresiscomb by edieresis;
        sub e macroncomb by emacron;
        sub e haceknosp by ecaron;
        sub e dotaccentcomb by edotaccent;
        sub e brevecomb by ebreve;
        sub g circumflexcomb by gcircumflex;
        sub g dotaccentcomb by gdotaccent;
        sub g brevecomb by gbreve;
        sub g commasubnosp by gcommaaccent;
        sub g commaturnsupnosp by gcommaaccent;
        sub h circumflexcomb by hcircumflex;
        sub h dotaccentcomb by uni1E23;
        sub h macronsubnosp by uni1E96;
        sub i gravecomb by igrave;
        sub i dotaccentcomb gravecomb by igravedot;
        sub i acutecomb by iacute;
        sub i dotaccentcomb acutecomb by iacutedot;
        sub i circumflexcomb by icircumflex;
        sub i tildecomb by itilde;
        sub i dotaccentcomb tildecomb by itildedot;
        sub i macroncomb by imacron;
        sub i dieresiscomb by idieresis;
        sub i dieresiscomb acutecomb by uni1E2F;
        sub i brevecomb by ibreve;
        sub j circumflexcomb by jcircumflex;
        sub j dotaccentcomb tildecomb by jtilde;
        sub l acutecomb by lacute;
        sub l commasuprightnosp by lcaron;
        sub l tildecomb by ltilde;
        sub m dotaccentcomb by uni1E41;
        sub m tildecomb by mtilde;
        sub n acutecomb by nacute;
        sub n tildecomb by ntilde;
        sub n haceknosp by ncaron;
        sub n commasuprightnosp by napostrophe;
        sub o gravecomb by ograve;
        sub o acutecomb by oacute;
        sub o circumflexcomb by ocircumflex;
        sub o tildecomb by otilde;
        sub o dieresiscomb by odieresis;
        sub o macroncomb by omacron;
        sub o acutedblnosp by uni0151;
        sub o brevecomb by obreve;
        sub r acutecomb by racute;
        sub r haceknosp by rcaron;
        sub r dotaccentcomb by uni1E59;
        sub r tildecomb by rtilde;
        sub s acutecomb by sacute;
        sub s haceknosp by scaron;
        sub s circumflexcomb by scircumflex;
        sub s dotaccentcomb by uni1E61;
        sub t commasuprightnosp by tcaron;
        sub u gravecomb by ugrave;
        sub u acutecomb by uacute;
        sub u circumflexcomb by ucircumflex;
        sub u tildecomb by utilde;
        sub u dieresiscomb by udieresis;
        sub u ringnosp by uring;
        sub u macroncomb by umacron;
        sub u overscorecomb by umacron;
        sub u acutedblnosp by uhungarumlaut;
        sub u brevecomb by ubreve;
        sub u macroncomb acutecomb by umacronacute;
        sub u macroncomb tildecomb by umacrontilde;
        sub w gravecomb by wgrave;
        sub w acutecomb by wacute;
        sub w circumflexcomb by wcircumflex;
        sub w dieresiscomb by wdieresis;
        sub y gravecomb by ygrave;
        sub y acutecomb by yacute;
        sub y circumflexcomb by ycircumflex;
        sub y tildecomb by ytilde;
        sub y dieresiscomb by ydieresis;
        sub z acutecomb by zacute;
        sub z haceknosp by zcaron;
        sub z dotaccentcomb by zdot;
        sub AE acutecomb by AEacute;
        sub Oslash acutecomb by Oslashacute;
        sub ae acutecomb by aeacute;
        sub oslash acutecomb by oslashacute;
        sub Aogonek acutecomb by Aogonacute;
        sub Aogonek tildecomb by Aogontilde;
        sub aogonek acutecomb by aogonacute;
        sub aogonek tildecomb by aogontilde;
        sub Edotaccent acutecomb by Edotacute;
        sub Edotaccent tildecomb by Edottilde;
        sub edotaccent acutecomb by edotacute;
        sub edotaccent tildecomb by edottilde;
        sub Eogonek acutecomb by Eogonacute;
        sub Eogonek tildecomb by Eogontilde;
        sub eogonek acutecomb by eogonacute;
        sub eogonek tildecomb by eogontilde;
        sub Iogonek acutecomb by Iogonacute;
        sub Iogonek tildecomb by Iogontilde;
        sub iogonek dotaccentcomb acutecomb by iogonacute;
        sub iogonek dotaccentcomb tildecomb by iogontilde;
        sub dotlessi dotaccentcomb gravecomb by igravedot;
        sub dotlessi dotaccentcomb acutecomb by iacutedot;
        sub dotlessi dotaccentcomb tildecomb by itildedot;
        sub dotlessi gravecomb by igrave;
        sub dotlessi acutecomb by iacute;
        sub dotlessi tildecomb by itilde;
        sub dotlessi macroncomb by imacron;
        sub dotlessi dieresiscomb by idieresis;
        sub Umacron acutecomb by Umacronacute;
        sub Umacron tildecomb by Umacrontilde;
        sub umacron acutecomb by umacronacute;
        sub umacron tildecomb by umacrontilde;
        sub Uogonek acutecomb by Uogonacute;
        sub Uogonek tildecomb by Uogontilde;
        sub uogonek acutecomb by uogonacute;
        sub uogonek tildecomb by uogontilde;
    } SubstitutePrecomposedCharactersWithTopAccents;

    lookup SubstituteSoftDottedCharacters {
        # A list of characters currently tagged as soft-dotted is available at
        # https://www.unicodecharacter.org/property/Soft_Dotted/Y
        lookupflag UseMarkFilteringSet @COMBINING_MARKS_ABOVE;
        sub [i afii10103 dotlessi]' dotaccentcomb' by i;
        sub [i afii10103]' @COMBINING_MARKS_ABOVE by dotlessi;
        sub iogonek' dotaccentcomb' by iogonek;
        sub iogonek' @COMBINING_MARKS_ABOVE by dotlessi ogoneknosp;
    } SubstituteSoftDottedCharacters;
} ccmp;

feature liga {
    lookup SubstituteLigatures {
        sub f i by fi;
        sub f l by fl;
    } SubstituteLigatures;
} liga;
