# Glyph classes
@COMBINING_MARKS_ABOVE_TYPICAL = [
    acutedblnosp
    apostrophesupnosp
    brevecomb
    breveinvnosp
    candrabindunosp
    circumflexcomb
    commasuprevnosp
    commasuprightnosp
    commaturnsupnosp
    dieresiscomb
    dotaccentcomb
    gravedblnosp
    haceknosp
    hookabovecomb
    linevertnosp
    linevertdblnosp
    macroncomb
    overscorecomb
    overscoredblnosp
    ringnosp
    tildecomb
    uni0342
    uni0346
    uni034A
    uni034B
    uni034c
    xsupnosp
];
@COMBINING_MARKS_ABOVE = [
    @COMBINING_MARKS_ABOVE_TYPICAL
    acutecomb
    gravecomb
    tildevertsupnosp
];
@COMBINING_MARKS_BELOW = [
    aceksubnosp
    acutesubnosp
    archdblsubnosp
    breveinvsubnosp
    brevesubnosp
    bridgeinvsubnosp
    bridgesubnosp
    circumflexsubnosp
    commasubnosp
    dotbelowcomb
    dotdblsubnosp
    gravesubnosp
    linevertsubnosp
    macronsubnosp
    ringlefthalfsubnosp
    ringrighthalfsubnosp
    ringsubnosp
    seagullsubnosp
    squaresubnosp
    tildesubnosp
    underscoredblnosp
    underscorenosp
];
@COMBINING_MARKS_MIDDLE = [
    barmidlongnosp
    barmidshortnosp
    slashlongnosp
    slashshortnosp
    tildemidnosp
];
@COMBINING_MARKS_LEFT_RIGHT = [
    commaturnsupnosp
    apostrophesupnosp
    commasuprevnosp
    commasuprightnosp
    anglesupnosp
    hornnosp
];

# Mark classes
markClass @COMBINING_MARKS_ABOVE_TYPICAL <anchor -512 1500> @default;
markClass gravecomb <anchor -400 1500> @default;
markClass acutecomb <anchor -630 1500> @default;
markClass tildevertsupnosp <anchor -512 1340> @default;
markClass @COMBINING_MARKS_BELOW <anchor -512 0> @below;
markClass @COMBINING_MARKS_MIDDLE <anchor -512 500> @middle;
markClass ogoneknosp <anchor -512 0> @ogonek;
markClass cedillanosp <anchor -512 0> @cedilla;

# Features
feature ccmp {
    lookup SoftDottedSubstitution {
        # A list of characters currently tagged as soft-dotted is available at
        # https://www.unicodecharacter.org/property/Soft_Dotted/Y
        lookupflag UseMarkFilteringSet @COMBINING_MARKS_ABOVE;
        sub [i afii10103]' @COMBINING_MARKS_ABOVE by dotlessi;
        sub iogonek' @COMBINING_MARKS_ABOVE by dotlessi ogoneknosp;
    } SoftDottedSubstitution;
} ccmp;

feature liga {
    lookup LigatureSubstitution {
        sub A gravecomb by Agrave;
        sub A acutecomb by Aacute;
        sub A circumflexcomb by Acircumflex;
        sub A tildecomb by Atilde;
        sub A dieresiscomb by Adieresis;
        sub A ringnosp by Aring;
        sub A ringnosp acutecomb by Aringacute;
        sub A macroncomb by Amacron;
        sub A dotaccentcomb by Adotabove;
        sub A brevecomb by Abreve;
        sub A ogoneknosp by Aogonek;
        sub A dotbelowcomb by uni1EA0;
        sub A ogoneknosp acutecomb by Aogonacute;
        sub A ogoneknosp tildecomb by Aogontilde;
        sub C haceknosp by Ccaron;
        sub C circumflexcomb by Ccircumflex;
        sub C dotaccentcomb by Cdotaccent;
        sub C acutecomb by Cacute;
        sub C cedillanosp by Ccedilla;
        sub D haceknosp by Dcaron;
        sub D cedillanosp by uni1E10;
        sub D dotbelowcomb by uni1E0C;
        sub D macronsubnosp by uni1E0E;
        sub D barmidshortnosp by Dcroat;
        sub D barmidlongnosp by Dcroat;
        sub E gravecomb by Egrave;
        sub E acutecomb by Eacute;
        sub E circumflexcomb by Ecircumflex;
        sub E tildecomb by Etilde;
        sub E dieresiscomb by Edieresis;
        sub E macroncomb by Emacron;
        sub E haceknosp by Ecaron;
        sub E dotaccentcomb by Edotaccent;
        sub E brevecomb by Ebreve;
        sub E ogoneknosp by Eogonek;
        sub E dotaccentcomb acutecomb by Edotacute;
        sub E dotaccentcomb tildecomb by Edottilde;
        sub E ogoneknosp acutecomb by Eogonacute;
        sub E ogoneknosp tildecomb by Eogontilde;
        sub G circumflexcomb by Gcircumflex;
        sub G dotaccentcomb by Gdotaccent;
        sub G brevecomb by Gbreve;
        sub G commasubnosp by Gcommaaccent;
        sub H circumflexcomb by Hcircumflex;
        sub H barmidlongnosp by Hbar;
        sub H barmidshortnosp by Hbar;
        sub H dotaccentcomb by uni1E22;
        sub H dotbelowcomb by uni1E24;
        sub H cedillanosp by uni1E28;
        sub I gravecomb by Igrave;
        sub I acutecomb by Iacute;
        sub I circumflexcomb by Icircumflex;
        sub I tildecomb by Itilde;
        sub I macroncomb by Imacron;
        sub I dieresiscomb by Idieresis;
        sub I dieresiscomb acutecomb by uni1E2E;
        sub I brevecomb by Ibreve;
        sub I ogoneknosp by Iogonek;
        sub I dotaccentcomb by Idotaccent;
        sub I ogoneknosp acutecomb by Iogonacute;
        sub I ogoneknosp tildecomb by Iogontilde;
        sub J circumflexcomb by Jcircumflex;
        sub J tildecomb by Jtilde;
        sub K commasubnosp by Kcommaaccent;
        sub L tildecomb by Ltilde;
        sub L acutecomb by Lacute;
        sub L commasubnosp by Lcommaaccent;
        sub L commasuprightnosp by Lcaron;
        sub L dotaccentcomb by Ldot;
        sub L slashshortnosp by Lslash;
        sub L slashlongnosp by Lslash;
        sub M tildecomb by Mtilde;
        sub M dotaccentcomb by uni1E40;
        sub M dotbelowcomb by uni1E42;
        sub N acutecomb by Nacute;
        sub N tildecomb by Ntilde;
        sub N haceknosp by Ncaron;
        sub N dotaccentcomb by uni1E44;
        sub N commasubnosp by Ncommaaccent;
        sub N dotbelowcomb by uni1E46;
        sub N macronsubnosp by uni1E48;
        sub N hooksubpalatnosp by Eng;
        sub O gravecomb by Ograve;
        sub O acutecomb by Oacute;
        sub O circumflexcomb by Ocircumflex;
        sub O tildecomb by Otilde;
        sub O dieresiscomb by Odieresis;
        sub O macroncomb by Omacron;
        sub O acutedblnosp by uni0150;
        sub O brevecomb by Obreve;
        sub O slashlongnosp by Oslash;
        sub O slashshortnosp by Oslash;
        sub R acutecomb by Racute;
        sub R haceknosp by Rcaron;
        sub R commasubnosp by Rcommaaccent;
        sub R dotaccentcomb by uni1E58;
        sub R dotbelowcomb by uni1E5A;
        sub R tildecomb by Rtilde;
        sub S acutecomb by Sacute;
        sub S cedillanosp by Scedilla;
        sub S haceknosp by Scaron;
        sub S circumflexcomb by Scircumflex;
        sub S dotaccentcomb by uni1E60;
        sub S dotbelowcomb by uni1E62;
        sub T haceknosp by Tcaron;
        sub T cedillanosp by Tcommaaccent;
        sub T dotbelowcomb by uni1E6C;
        sub T macronsubnosp by uni1E6E;
        sub T barmidshortnosp by Tbar;
        sub T barmidlongnosp by Tbar;
        sub U gravecomb by Ugrave;
        sub U acutecomb by Uacute;
        sub U circumflexcomb by Ucircumflex;
        sub U tildecomb by Utilde;
        sub U dieresiscomb by Udieresis;
        sub U ringnosp by Uring;
        sub U macroncomb by Umacron;
        sub U overscorecomb by Umacron;
        sub U acutedblnosp by Uhungarumlaut;
        sub U brevecomb by Ubreve;
        sub U ogoneknosp by Uogonek;
        sub U macroncomb acutecomb by Umacronacute;
        sub U macroncomb tildecomb by Umacrontilde;
        sub U ogoneknosp acutecomb by Uogonacute;
        sub U ogoneknosp tildecomb by Uogontilde;
        sub W gravecomb by Wgrave;
        sub W acutecomb by Wacute;
        sub W circumflexcomb by Wcircumflex;
        sub W dieresiscomb by Wdieresis;
        sub Y gravecomb by Ygrave;
        sub Y acutecomb by Yacute;
        sub Y circumflexcomb by Ycircumflex;
        sub Y tildecomb by Ytilde;
        sub Y dieresiscomb by Ydieresis;
        sub Z acutecomb by Zacute;
        sub Z haceknosp by Zcaron;
        sub Z dotaccentcomb by Zdot;
        sub Z dotbelowcomb by uni1E92;
        sub Z macronsubnosp by uni1E94;
        sub a gravecomb by agrave;
        sub a acutecomb by aacute;
        sub a circumflexcomb by acircumflex;
        sub a tildecomb by atilde;
        sub a dieresiscomb by adieresis;
        sub a ringnosp by aring;
        sub a ringnosp acutecomb by aringacute;
        sub a macroncomb by amacron;
        sub a dotaccentcomb by adotabove;
        sub a brevecomb by abreve;
        sub a ogoneknosp by aogonek;
        sub a dotbelowcomb by uni1EA1;
        sub a ogoneknosp acutecomb by aogonacute;
        sub a ogoneknosp tildecomb by aogontilde;
        sub c acutecomb by cacute;
        sub c cedillanosp by ccedilla;
        sub c haceknosp by ccaron;
        sub c circumflexcomb by ccircumflex;
        sub c dotaccentcomb by cdotaccent;
        sub d commasuprightnosp by dcaron;
        sub d cedillanosp by uni1E11;
        sub d dotbelowcomb by uni1E0D;
        sub d macronsubnosp by uni1E0F;
        sub d barmidshortnosp by dcroat;
        sub e gravecomb by egrave;
        sub e acutecomb by eacute;
        sub e circumflexcomb by ecircumflex;
        sub e tildecomb by etilde;
        sub e dieresiscomb by edieresis;
        sub e macroncomb by emacron;
        sub e haceknosp by ecaron;
        sub e dotaccentcomb by edotaccent;
        sub e brevecomb by ebreve;
        sub e ogoneknosp by eogonek;
        sub e ogoneknosp acutecomb by eogonacute;
        sub e ogoneknosp tildecomb by eogontilde;
        sub f i by fi;
        sub f l by fl;
        sub g circumflexcomb by gcircumflex;
        sub g dotaccentcomb by gdotaccent;
        sub g brevecomb by gbreve;
        sub g commasubnosp by gcommaaccent;
        sub g commaturnsupnosp by gcommaaccent;
        sub h circumflexcomb by hcircumflex;
        sub h barmidlongnosp by hbar;
        sub h dotaccentcomb by uni1E23;
        sub h dotbelowcomb by uni1E25;
        sub h cedillanosp by uni1E29;
        sub h macronsubnosp by uni1E96;
        sub i gravecomb by igravedot;
        sub i dotaccentcomb gravecomb by igravedot;
        sub i acutecomb by iacutedot;
        sub i dotaccentcomb acutecomb by iacutedot;
        sub i circumflexcomb by icircumflex;
        sub i tildecomb by itildedot;
        sub i dotaccentcomb tildecomb by itildedot;
        sub i macroncomb by imacron;
        sub i dieresiscomb by idieresis;
        sub i dieresiscomb acutecomb by uni1E2F;
        sub i brevecomb by ibreve;
        sub i ogoneknosp by iogonek;
        sub i ogoneknosp acutecomb by iogonacute;
        sub i ogoneknosp tildecomb by iogontilde;
        sub j circumflexcomb by jcircumflex;
        sub j tildecomb by jtilde;
        sub l acutecomb by lacute;
        sub l commasubnosp by lcommaaccent;
        sub l commasuprightnosp by lcaron;
        sub l dotaccentcomb by ldot;
        sub l slashshortnosp by lslash;
        sub l slashlongnosp by lslash;
        sub l tildecomb by ltilde;
        sub m dotaccentcomb by uni1E41;
        sub m dotbelowcomb by uni1E43;
        sub m tildecomb by mtilde;
        sub n acutecomb by nacute;
        sub n tildecomb by ntilde;
        sub n haceknosp by ncaron;
        sub n dotaccentcomb by uni1E45;
        sub n commasuprightnosp by napostrophe;
        sub n commasubnosp by ncommaaccent;
        sub n dotbelowcomb by uni1E47;
        sub n macronsubnosp by uni1E49;
        sub n hooksubpalatnosp by eng;
        sub o gravecomb by ograve;
        sub o acutecomb by oacute;
        sub o circumflexcomb by ocircumflex;
        sub o tildecomb by otilde;
        sub o dieresiscomb by odieresis;
        sub o macroncomb by omacron;
        sub o acutedblnosp by uni0151;
        sub o brevecomb by obreve;
        sub o slashshortnosp by oslash;
        sub o slashlongnosp by oslash;
        sub r acutecomb by racute;
        sub r haceknosp by rcaron;
        sub r commasubnosp by rcommaaccent;
        sub r dotaccentcomb by uni1E59;
        sub r dotbelowcomb by uni1E5B;
        sub r tildecomb by rtilde;
        sub s acutecomb by sacute;
        sub s cedillanosp by scedilla;
        sub s haceknosp by scaron;
        sub s circumflexcomb by scircumflex;
        sub s dotaccentcomb by uni1E61;
        sub s dotbelowcomb by uni1E63;
        sub t commasuprightnosp by tcaron;
        sub t cedillanosp by tcommaaccent;
        sub t dotbelowcomb by uni1E6D;
        sub t macronsubnosp by uni1E6F;
        sub t barmidshortnosp by tbar;
        sub u gravecomb by ugrave;
        sub u acutecomb by uacute;
        sub u circumflexcomb by ucircumflex;
        sub u tildecomb by utilde;
        sub u dieresiscomb by udieresis;
        sub u ringnosp by uring;
        sub u macroncomb by umacron;
        sub u overscorecomb by umacron;
        sub u acutedblnosp by uhungarumlaut;
        sub u brevecomb by ubreve;
        sub u ogoneknosp by uogonek;
        sub u macroncomb acutecomb by umacronacute;
        sub u macroncomb tildecomb by umacrontilde;
        sub u ogoneknosp acutecomb by uogonacute;
        sub u ogoneknosp tildecomb by uogontilde;
        sub w gravecomb by wgrave;
        sub w acutecomb by wacute;
        sub w circumflexcomb by wcircumflex;
        sub w dieresiscomb by wdieresis;
        sub y gravecomb by ygrave;
        sub y acutecomb by yacute;
        sub y circumflexcomb by ycircumflex;
        sub y tildecomb by ytilde;
        sub y dieresiscomb by ydieresis;
        sub z acutecomb by zacute;
        sub z haceknosp by zcaron;
        sub z dotaccentcomb by zdot;
        sub z dotbelowcomb by uni1E93;
        sub z macronsubnosp by uni1E95;
        sub AE acutecomb by AEacute;
        sub Oslash acutecomb by Oslashacute;
        sub ae acutecomb by aeacute;
        sub oslash acutecomb by oslashacute;
        sub Aogonek acutecomb by Aogonacute;
        sub Aogonek tildecomb by Aogontilde;
        sub aogonek acutecomb by aogonacute;
        sub aogonek tildecomb by aogontilde;
        sub Edotaccent acutecomb by Edotacute;
        sub Edotaccent tildecomb by Edottilde;
        sub edotaccent acutecomb by edotacute;
        sub edotaccent tildecomb by edottilde;
        sub Eogonek acutecomb by Eogonacute;
        sub Eogonek tildecomb by Eogontilde;
        sub eogonek acutecomb by eogonacute;
        sub eogonek tildecomb by eogontilde;
        sub Iogonek acutecomb by Iogonacute;
        sub Iogonek tildecomb by Iogontilde;
        sub iogonek acutecomb by iogonacute;
        sub iogonek tildecomb by iogontilde;
        sub dotlessi gravecomb by igrave;
        sub dotlessi acutecomb by iacute;
        sub dotlessi tildecomb by itilde;
        sub dotlessi macroncomb by imacron;
        sub dotlessi dieresiscomb by idieresis;
        sub Umacron acutecomb by Umacronacute;
        sub Umacron tildecomb by Umacrontilde;
        sub umacron acutecomb by umacronacute;
        sub umacron tildecomb by umacrontilde;
        sub Uogonek acutecomb by Uogonacute;
        sub Uogonek tildecomb by Uogontilde;
        sub uogonek acutecomb by uogonacute;
        sub uogonek tildecomb by uogontilde;
    } LigatureSubstitution;
} liga;

feature mark {
    # Not sure why, but this feature refused to work in LibO while script and language were left at default
    script latn;
    language dflt;
    lookup MarkAboveCapital {
        pos base [A D K Z]
            <anchor 672 1600> mark @default;
        pos base [B E F V X Y]
            <anchor 624 1600> mark @default;
        pos base [C U]
            <anchor 772 1600> mark @default;
        pos base G
            <anchor 864 1600> mark @default;
        pos base [H N]
            <anchor 752 1600> mark @default;
        pos base [I L]
            <anchor 288 1600> mark @default;
        pos base J
            <anchor 452 1600> mark @default;
        pos base M
            <anchor 914 1600> mark @default;
        pos base [O Q]
            <anchor 800 1600> mark @default;
        pos base [P R S T]
            <anchor 576 1600> mark @default;
        pos base W
            <anchor 984 1600> mark @default;
    } MarkAboveCapital;
    lookup MarkAboveSmall {
        pos base [a c e]
            <anchor 532 1100> mark @default;
        pos base [b h]
            <anchor 594 1600> mark @default;
        pos base d
            <anchor 480 1600> mark @default;
        pos base dotlessi
            <anchor 288 1100> mark @default;
        pos base f
            <anchor 432 1600> mark @default;
        pos base [g v x y z]
            <anchor 512 1100> mark @default;
        pos base [i j l]
            <anchor 288 1600> mark @default;
        pos base k
            <anchor 532 1600> mark @default;
        pos base m
            <anchor 832 1100> mark @default;
        pos base n
            <anchor 624 1100> mark @default;
        pos base [o p q u]
            <anchor 560 1100> mark @default;
        pos base [r s]
            <anchor 432 1100> mark @default;
        pos base t
            <anchor 336 1600> mark @default;
        pos base w
            <anchor 752 1100> mark @default;
    } MarkAboveSmall;
    lookup MarkAboveLTCapital {
        pos base Aogonek
            <anchor 672 1600> mark @default;
        pos base Edotaccent
            <anchor 554 1850> mark @default;
        pos base Eogonek
            <anchor 554 1600> mark @default;
        pos base Iogonek
            <anchor 288 1600> mark @default;
        pos base Umacron
            <anchor 772 1800> mark @default;
        pos base Uogonek
            <anchor 772 1600> mark @default;
    } MarkAboveLTCapital;
    lookup MarkAboveLTSmall {
        pos base [aogonek eogonek]
            <anchor 532 1100> mark @default;
        pos base edotaccent
            <anchor 532 1450> mark @default;
        pos base iogonek
            <anchor 288 1450> mark @default;
        pos base umacron
            <anchor 560 1450> mark @default;
        pos base uogonek
            <anchor 560 1100> mark @default;
    } MarkAboveLTSmall;
    lookup MarkBelowCapital {
        pos base A
            <anchor 642 0> mark @below;
        pos base [B D E F L V X]
            <anchor 624 0> mark @below;
        pos base [C U]
            <anchor 772 0> mark @below;
        pos base G
            <anchor 864 0> mark @below;
        pos base [H N]
            <anchor 752 0> mark @below;
        pos base [I J]
            <anchor 288 0> mark @below;
        pos base [K Y Z]
            <anchor 672 0> mark @below;
        pos base M
            <anchor 914 0> mark @below;
        pos base [O Q]
            <anchor 800 0> mark @below;
        pos base [P R S T]
            <anchor 576 0> mark @below;
        pos base W
            <anchor 984 0> mark @below;
    } MarkBelowCapital;
    lookup MarkBelowSmall {
        pos base [a b c d e k n o u]
            <anchor 560 0> mark @below;
        pos base f
            <anchor 400 0> mark @below;
        pos base g
            <anchor 560 -400> mark @below;
        pos base h
            <anchor 594 0> mark @below;
        pos base [dotlessi i]
            <anchor 288 0> mark @below;
        pos base j
            <anchor 288 -400> mark @below;
        pos base [l r]
            <anchor 336 0> mark @below;
        pos base m
            <anchor 832 0> mark @below;
        pos base [p q]
            <anchor 560 -300> mark @below;
        pos base [s t]
            <anchor 432 0> mark @below;
        pos base [v x z]
            <anchor 512 0> mark @below;
        pos base w
            <anchor 752 0> mark @below;
        pos base y
            <anchor 512 -300> mark @below;
    } MarkBelowSmall;
    lookup MarkMiddleCapital {
        pos base [A C]
            <anchor 672 712> mark @middle;
        pos base [B E F]
            <anchor 624 780> mark @middle;
        pos base D
            <anchor 772 712> mark @middle;
        pos base G
            <anchor 800 670> mark @middle;
        pos base H
            <anchor 752 1100> mark @middle;
        pos base [I L]
            <anchor 288 712> mark @middle;
        pos base J
            <anchor 452 712> mark @middle;
        pos base [K S V X Y]
            <anchor 624 712> mark @middle;
        pos base M
            <anchor 864 712> mark @middle;
        pos base N
            <anchor 752 712> mark @middle;
        pos base [O Q U]
            <anchor 800 712> mark @middle;
        pos base [P R T]
            <anchor 576 712> mark @middle;
        pos base W
            <anchor 984 712> mark @middle;
        pos base Z
            <anchor 642 712> mark @middle;
    } MarkMiddleCapital;
    lookup MarkMiddleSmall {
        pos base [a n o p q u]
            <anchor 560 486> mark @middle;
        pos base b
            <anchor 594 486> mark @middle;
        pos base c
            <anchor 532 486> mark @middle;
        pos base d
            <anchor 760 1200> mark @middle;
        pos base e
            <anchor 532 550> mark @middle;
        pos base f
            <anchor 400 486> mark @middle;
        pos base [g v x y]
            <anchor 512 486> mark @middle;
        pos base [h k]
            <anchor 288 1200> mark @middle;
        pos base [dotlessi i j r]
            <anchor 288 486> mark @middle;
        pos base l
            <anchor 288 760> mark @middle;
        pos base m
            <anchor 832 486> mark @middle;
        pos base s
            <anchor 432 486> mark @middle;
        pos base t
            <anchor 336 486> mark @middle;
        pos base w
            <anchor 752 486> mark @middle;
        pos base z
            <anchor 480 486> mark @middle;
    } MarkMiddleSmall;
    lookup MarkOgonek {
        pos base A
            <anchor 950 0> mark @ogonek;
        pos base [E U]
            <anchor 600 0> mark @ogonek;
        pos base [I dotlessi i]
            <anchor 50 0> mark @ogonek;
        pos base [a u]
            <anchor 650 0> mark @ogonek;
        pos base e
            <anchor 400 0> mark @ogonek;
    } MarkOgonek;
    lookup MarkCedilla {
        pos base C
            <anchor 672 0> mark @cedilla;
        pos base D
            <anchor 452 0> mark @cedilla;
        pos base H
            <anchor 268 0> mark @cedilla;
        pos base [S c d]
            <anchor 512 0> mark @cedilla;
        pos base T
            <anchor 554 0> mark @cedilla;
        pos base h
            <anchor 204 0> mark @cedilla;
        pos base s
            <anchor 400 0> mark @cedilla;
        pos base t
            <anchor 432 0> mark @cedilla;
    } MarkCedilla;
} mark;
